In [23]:
import pandas as pd
from sqlalchemy import create_engine

### Read in csv file and transform to load to tables

In [24]:
first_file = "../NPS Data/Annual Park Recreation Visitation (1904 - Last Calendar Year).csv"
first_df = pd.read_csv(first_file)
first_df.head()

   Year RecreationVisitors
0  1904             13,727
1  1905             26,188
2  1906             17,182
3  1907             16,414
4  1908             19,542

In [25]:
first_df.count

<bound method DataFrame.count of      Year RecreationVisitors
0    1904             13,727
1    1905             26,188
2    1906             17,182
3    1907             16,414
4    1908             19,542
..    ...                ...
113  2017          4,116,524
114  2018          4,115,000
115  2019          4,020,288
116  2020          3,806,306
117  2021          4,860,242

[118 rows x 2 columns]>

In [26]:
first_cols = ["Year", "RecreationVisitors"]
first_transformed= first_df[first_cols].copy()

# Rename the column headers
first_transformed = first_transformed.rename(columns={"Year": "year",
                                                     "RecreationVisitors": "recreationvisitors"})
                                                           

# Clean the data by dropping duplicates and setting the index
first_transformed.drop_duplicates("year", inplace=True)
first_transformed.set_index("year", inplace=True)

first_transformed.head()

     recreationvisitors
year
1904             13,727
1905             26,188
1906             17,182
1907             16,414
1908             19,542

In [27]:
 
#first_transformed["test"] = first_transformed["year"].astype("datetime64[ns]")
#first_transformed["test"]
#first_transformed["recreationvisitors"].astype(str).astype(int)
first_transformed.replace(',','', regex=True, inplace=True)

In [28]:
first_transformed.count

<bound method DataFrame.count of      recreationvisitors
year
1904              13727
1905              26188
1906              17182
1907              16414
1908              19542
...                 ...
2017            4116524
2018            4115000
2019            4020288
2020            3806306
2021            4860242

[118 rows x 1 columns]>

In [29]:
second_file = "../NPS Data/Overnight Stays (1979 - Last Calendar Year).csv"
second_df = pd.read_csv(second_file)
second_df.head()

,Year,Concessioner Lodgers,Concessioner Campers,Tent Campers,RV Campers,Backcountry Campers,Miscellaneous Campers
0,1979,537607,102910,219297,358266,46142,10199
1,1980,577171,93088,198216,317349,24010,10112
2,1981,571538,110076,244894,391437,55060,12583
3,1982,574214,98835,233395,349319,50491,10469
4,1983,569639,103443,200384,366594,43738,8584

In [30]:
second_df.count

<bound method DataFrame.count of     Year  Concessioner Lodgers  Concessioner Campers  Tent Campers  \
0   1979                537607                102910        219297
1   1980                577171                 93088        198216
2   1981                571538                110076        244894
3   1982                574214                 98835        233395
4   1983                569639                103443        200384
5   1984                600030                111194        228915
6   1985                601849                106295        194775
7   1986                598164                108789        200490
8   1987                624144                111926        244825
9   1988                526690                105887        176677
10  1989                611508                 87304        204756
11  1990                640603                102101        216000
12  1991                638242                112397        257824
13  1992                643405                116706        262206
14  1993                592563                 49363        279697
15  1994                569747                 83609        280066
16  1995                567415                471154         88893
17  1996                550768                463553         70866
18  1997                563982                451887         84698
19  1998                569935                477211         84103
20  1999                581761                461826         76803
21  2000                572069                422971         75505
22  2001                584929                461787         76297
23  2002                585859                501578         75974
24  2003                559775                478854         82134
25  2004                560385                458690         71271
26  2005                526462                484130         69452
27  2006                541897                415306         70963
28  2007                555290                536112         77754
29  2008                570623                434117         78035
30  2009                564911                509377         83465
31  2010                575313                512665         87580
32  2011                591101                498037         79585
33  2012                612163                532127         89249
34  2013                595841                532895         88762
35  2014                560372                539461         86281
36  2015                552940                584979        104149
37  2016                579227                583068        101639
38  2017                613218                611098         96293
39  2018                632913                616089         88562
40  2019                653635                474653         81022
41  2020                148443                402775         19731
42  2021                412922                442716         52511

    RV Campers  Backcountry Campers  Miscellaneous Campers
0       358266                46142                  10199
1       317349                24010                  10112
2       391437                55060                  12583
3       349319                50491                  10469
4       366594                43738                   8584
5       301056                33049                  10730
6       327086                32643                   7744
7       359962                31627                   9275
8       376512                32928                   7237
9       269773                25155                   4814
10      346283                32986                   9198
11      336026                37138                  13276
12      312592                41476                  13918
13      317288                42124                  10484
14      279096                45070                  13440
15      292277                45460                  12221
16       64937                45934                  12214
17       47613                45769                   9151
18       64337                44819                  11607
19       60724                45614                  13257
20       65033                41319                  11777
21       62856                39297                  18663
22       63635                43111                  14690
23       62670                43682                  15178
24       69722                46087                  14592
25       65852                38270                  12948
26       64136                33974                  11519
27       62487                37276                  13235
28       66632                38040                  13817
29       57879                39603                  13930
30       64637                39736                  13521
31       69825                45045                  15890
32       60168                37292                  14795
33       64463                40460                  11774
34       63897                40623                  11537
35       77383                41243                   8519
36       69830                44898                  11715
37       68991                44663                  10986
38       69723                43378                  14270
39       74771                41978                  11815
40       80294                38236                   9907
41       23290                39364                   2491
42       59365                43355                   3323  >

In [31]:
second_cols = ["Year",
               "Concessioner Lodgers", 
               "Concessioner Campers",
               "Tent Campers", 
               "RV Campers", 
               "Backcountry Campers",
               "Miscellaneous Campers"
              ]
second_transformed = second_df[second_cols].copy()

# Rename the column headers
second_transformed = second_transformed.rename(columns={"Year": "year",
                                                        "Concessioner Lodgers": "concessionerlodgers",
                                                        "Concessioner Campers": "concessionercampers",
                                                        "Tent Campers": "tentcampers",
                                                        "RV Campers": "rvcampers",
                                                        "Backcountry Campers": "backcountrycampers",
                                                        "Miscellaneous Campers": "miscellaneouscampers"})
                                                       
                                                           

# Clean the data by dropping duplicates and setting the index
second_transformed.drop_duplicates("year", inplace=True)
second_transformed.set_index("year", inplace=True)

second_transformed.head()

,concessionerlodgers,concessionercampers,tentcampers,rvcampers,backcountrycampers,miscellaneouscampers
year,,,,,,
1979,537607,102910,219297,358266,46142,10199
1980,577171,93088,198216,317349,24010,10112
1981,571538,110076,244894,391437,55060,12583
1982,574214,98835,233395,349319,50491,10469
1983,569639,103443,200384,366594,43738,8584

In [32]:
second_transformed.replace(',','', regex=True, inplace=True)

In [33]:
second_transformed.count

<bound method DataFrame.count of       concessionerlodgers  concessionercampers  tentcampers  rvcampers  \
year
1979               537607               102910       219297     358266
1980               577171                93088       198216     317349
1981               571538               110076       244894     391437
1982               574214                98835       233395     349319
1983               569639               103443       200384     366594
1984               600030               111194       228915     301056
1985               601849               106295       194775     327086
1986               598164               108789       200490     359962
1987               624144               111926       244825     376512
1988               526690               105887       176677     269773
1989               611508                87304       204756     346283
1990               640603               102101       216000     336026
1991               638242               112397       257824     312592
1992               643405               116706       262206     317288
1993               592563                49363       279697     279096
1994               569747                83609       280066     292277
1995               567415               471154        88893      64937
1996               550768               463553        70866      47613
1997               563982               451887        84698      64337
1998               569935               477211        84103      60724
1999               581761               461826        76803      65033
2000               572069               422971        75505      62856
2001               584929               461787        76297      63635
2002               585859               501578        75974      62670
2003               559775               478854        82134      69722
2004               560385               458690        71271      65852
2005               526462               484130        69452      64136
2006               541897               415306        70963      62487
2007               555290               536112        77754      66632
2008               570623               434117        78035      57879
2009               564911               509377        83465      64637
2010               575313               512665        87580      69825
2011               591101               498037        79585      60168
2012               612163               532127        89249      64463
2013               595841               532895        88762      63897
2014               560372               539461        86281      77383
2015               552940               584979       104149      69830
2016               579227               583068       101639      68991
2017               613218               611098        96293      69723
2018               632913               616089        88562      74771
2019               653635               474653        81022      80294
2020               148443               402775        19731      23290
2021               412922               442716        52511      59365

      backcountrycampers  miscellaneouscampers
year
1979               46142                 10199
1980               24010                 10112
1981               55060                 12583
1982               50491                 10469
1983               43738                  8584
1984               33049                 10730
1985               32643                  7744
1986               31627                  9275
1987               32928                  7237
1988               25155                  4814
1989               32986                  9198
1990               37138                 13276
1991               41476                 13918
1992               42124                 10484
1993               45070                 13440
1994               45460                 12221
1995               45934                 12214
1996               45769                  9151
1997               44819                 11607
1998               45614                 13257
1999               41319                 11777
2000               39297                 18663
2001               43111                 14690
2002               43682                 15178
2003               46087                 14592
2004               38270                 12948
2005               33974                 11519
2006               37276                 13235
2007               38040                 13817
2008               39603                 13930
2009               39736                 13521
2010               45045                 15890
2011               37292                 14795
2012               40460                 11774
2013               40623                 11537
2014               41243                  8519
2015               44898                 11715
2016               44663                 10986
2017               43378                 14270
2018               41978                 11815
2019               38236                  9907
2020               39364                  2491
2021               43355                  3323  >

In [34]:
third_file = "../NPS Data/Summary of Visitor Use By Month and Year (1979 - Last Calendar Year).csv"
third_df = pd.read_csv(third_file)
third_df.head()

,Year,Month,Receation Visitiors,Non-Recreation Visitors,RecreationHours,NonRecreationHours,Tent Campers,RV Campers,TotalOvernightStays
0,1979,January,"23,605",479,"188,840","3,832",15,39,"3,505"
1,1979,February,"31,992",36,"255,936",288,246,252,"6,007"
2,1979,March,"17,813",0,"142,504",0,342,513,"4,396"
3,1979,April,"34,095",426,"272,760","3,408","1,008","1,527","3,000"
4,1979,May,"108,952",473,"871,616","3,784","8,328","10,365","43,373"

In [35]:
third_df.count

<bound method DataFrame.count of      Year      Month Receation Visitiors Non-Recreation Visitors  \
0    1979    January              23,605                     479
1    1979   February              31,992                      36
2    1979      March              17,813                       0
3    1979      April              34,095                     426
4    1979        May             108,952                     473
..    ...        ...                 ...                     ...
511  2021     August             921,844                 180,479
512  2021  September             882,078                 154,422
513  2021    October             316,662                 104,321
514  2021   November              33,144                  63,973
515  2021   December              37,749                  40,413

    RecreationHours NonRecreationHours Tent Campers RV Campers  \
0           188,840              3,832           15         39
1           255,936                288          246        252
2           142,504                  0          342        513
3           272,760              3,408        1,008      1,527
4           871,616              3,784        8,328     10,365
..              ...                ...          ...        ...
511      17,222,129            107,405       12,397     11,677
512      15,058,243             92,251        8,467     12,573
513       4,728,566             62,745        2,682      5,840
514         476,436             33,251          301        893
515         591,914             26,519          160        230

    TotalOvernightStays
0                 3,505
1                 6,007
2                 4,396
3                 3,000
4                43,373
..                  ...
511             256,667
512             186,388
513              38,693
514               3,280
515               5,788

[516 rows x 9 columns]>

In [36]:
third_cols = ["Year",
               "Month", 
               "Receation Visitiors",
               "Non-Recreation Visitors", 
               "RecreationHours", 
               "NonRecreationHours",
               "Tent Campers",
               "RV Campers",
               "TotalOvernightStays" 
              ]
third_transformed = third_df[third_cols].copy()

# Rename the column headers
third_transformed = third_transformed.rename(columns={"Year": "year",
                                                      "Month": "month",
                                                      "Receation Visitiors": "recreationvisitors",
                                                      "Non-Recreation Visitors": "nonrecreationvisitors",
                                                      "RecreationHours": "recreationhours",
                                                      "NonRecreationHours": "nonrecreationhours",
                                                      "Tent Campers": "tentcampers",
                                                      "RV Campers": "rvcampers",
                                                      "TotalOvernightStays": "totalovernightstays"})
                                                       
                                                           

# Clean the data by dropping duplicates and setting the index
third_transformed.drop_duplicates(inplace=True)
#third_transformed.set_index("year", inplace=True)

third_transformed.head()

,year,month,recreationvisitors,nonrecreationvisitors,recreationhours,nonrecreationhours,tentcampers,rvcampers,totalovernightstays
0,1979,January,"23,605",479,"188,840","3,832",15,39,"3,505"
1,1979,February,"31,992",36,"255,936",288,246,252,"6,007"
2,1979,March,"17,813",0,"142,504",0,342,513,"4,396"
3,1979,April,"34,095",426,"272,760","3,408","1,008","1,527","3,000"
4,1979,May,"108,952",473,"871,616","3,784","8,328","10,365","43,373"

In [37]:
third_transformed.replace(',','', regex=True, inplace=True)

In [38]:
third_transformed.count

<bound method DataFrame.count of      year      month recreationvisitors nonrecreationvisitors recreationhours  \
0    1979    January              23605                   479          188840
1    1979   February              31992                    36          255936
2    1979      March              17813                     0          142504
3    1979      April              34095                   426          272760
4    1979        May             108952                   473          871616
..    ...        ...                ...                   ...             ...
511  2021     August             921844                180479        17222129
512  2021  September             882078                154422        15058243
513  2021    October             316662                104321         4728566
514  2021   November              33144                 63973          476436
515  2021   December              37749                 40413          591914

    nonrecreationhours tentcampers rvcampers totalovernightstays
0                 3832          15        39                3505
1                  288         246       252                6007
2                    0         342       513                4396
3                 3408        1008      1527                3000
4                 3784        8328     10365               43373
..                 ...         ...       ...                 ...
511             107405       12397     11677              256667
512              92251        8467     12573              186388
513              62745        2682      5840               38693
514              33251         301       893                3280
515              26519         160       230                5788

[516 rows x 9 columns]>

### Create database connection

In [39]:
# Connect to the database
from config import protocol, username, password, host, port, database_name

rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)

In [40]:
# Confirm tables
engine.table_names()

C:\Users\Owner\anaconda\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)

['yr_visitors', 'sum_visitors', 'lodge_ovn']

### Load DataFrames into database

In [41]:
first_transformed.to_sql(name='yr_visitors', con=engine, if_exists='append', index=True)

In [42]:
second_transformed.to_sql(name='lodge_ovn', con=engine, if_exists='append', index=True)

In [44]:
third_transformed.to_sql(name= 'sum_visitors', con=engine, if_exists='append', index=False)

In [51]:
 pd.read_sql_query('select count(*) from yr_visitors', con=engine).head()

   count
0    118

In [52]:
pd.read_sql_query('select count(*) from lodge_ovn', con=engine).head()

   count
0     43

In [54]:
pd.read_sql_query('select count(*) from sum_visitors', con=engine).head()

   count
0    516